{
  "name": "bgg-xml-api-client",
  "version": "0.1.6",
  "description": "A client for Boardgamegeek.com XML API (v1 and v2) that returns data as JS object.",
  "keywords": [
    "boardgamegeek",
    "boardgamegeek.com",
    "bgg",
    "bgg api",
    "xml api",
    "bgg json"
  ],
  "homepage": "https://github.com/Qrzy/bgg-xml-api-client#readme",
  "bugs": {
    "url": "https://github.com/Qrzy/bgg-xml-api-client/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Marcin Kurkiewicz"
  },
  "contributors": [],
  "files": [
    "lib/**/*",
    "src/**/*",
    "README.md"
  ],
  "main": "lib/index.js",
  "browser": "lib/web/index.js",
  "module": "lib/module/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Qrzy/bgg-xml-api-client.git"
  },
  "scripts": {
    "test": "jest --config jest.config.json --coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "format": "prettier --write \"src/**/*.ts\"",
    "build": "npm run format && npm run lint && npx rollup -c",
    "lint": "eslint --ignore-path .gitignore .",
    "prepublishOnly": "npm test && npm run lint && npm run build",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "fast-xml-parser": "^3.19.0",
    "setimmediate": "^1.0.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "coveralls": "^3.1.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "rollup": "^2.35.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
