{
  "name": "bgg-xml-api-client",
  "type": "module",
  "version": "0.1.12",
  "packageManager": "pnpm@8.6.0",
  "description": "A client for Boardgamegeek.com XML API (v1 and v2) that returns data as JS object.",
  "author": {
    "name": "Marcin Kurkiewicz"
  },
  "license": "MIT",
  "homepage": "https://github.com/Qrzy/bgg-xml-api-client#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Qrzy/bgg-xml-api-client.git"
  },
  "bugs": {
    "url": "https://github.com/Qrzy/bgg-xml-api-client/issues"
  },
  "keywords": [
    "boardgamegeek",
    "boardgamegeek.com",
    "bgg",
    "bgg api",
    "xml api",
    "bgg json"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "nodetest": "node --version",
    "test": "vitest",
    "build": "unbuild",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preversion": "pnpm lint:fix && pnpm test && pnpm build",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "axios": "0.25.0",
    "fast-xml-parser": "^3.19.0",
    "setimmediate": "^1.0.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.5",
    "@typescript-eslint/eslint-plugin": "5.45.0",
    "@typescript-eslint/parser": "5.45.0",
    "eslint": "8.42.0",
    "husky": "7.0.4",
    "lint-staged": "13.1.0",
    "typescript": "4.9.3",
    "unbuild": "^1.2.1",
    "vitest": "^0.32.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ]
  }
}
